<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>

 <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="update">Upadte</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="delete">Delete</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="search">Search</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="read">Read</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
  
<table class="table">{% csrf_token %}
  <thead>
    <tr>
      <th scope="col">Serialnumber</th>
      <th scope="col">modelname</th>
      <th scope="col">capesity</th>
    </tr>
  </thead>
  <tbody>
    {% for dt in data %}
    <tr>
      <td>{{dt.Serialnumber}}</td>
      <td>{{dt.modelname}}</td>
      <td>{{dt.capesity}}</td>
    </tr>
    {% endfor %}
  </tbody>
</table>
</body>
</html>